@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow", sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
}

h1,
h2,
h3,
h5 {
    font-family: "Fraunces", serif;
    font-weight: 900;
}

p {
    line-height: 1.5;
}

header {
    background: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: bottom;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 3em;
}

nav ul li {
    display: inline-block;
}

nav ul li:not(:last-child) {
    margin-right: 2.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s;
}

/* nav ul li a:hover{
    border-bottom: 3px solid hsl(51, 100%, 49%);
    padding-bottom: 5px;
}
 */

nav ul li a.btn {
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    color: black;
    background-color: #fff;
    padding: 0.875rem 1.563rem;
    border-radius: 2.125rem;
    font-size: 0.875rem;
    transition: all 0.2 ease;
}

nav ul li a.btn:hover {
    color: #fff;
    background-color: #6eceff;
}

.hero {
    text-align: center;
    padding: 15vh;
}

.hero h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 6px;
    padding-bottom: 10vh;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    padding: 12vh;
}

.box h2 {
    font-size: 2.875rem;
    color: #23303b;
    margin-bottom: 1.875rem;
}

.box p {
    color: #86858d;
    margin-bottom: 1.563rem;
}

.btn-underline {
    font-family: "Fraunces", serif;
    color: #23303b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
    position: relative;
}

.btn-underline::after {
    content: "";
    position: absolute;
    background-color: #fbd705;
    height: 10px;
    width: 110%;
    left: -5%;
    bottom: 0;
    z-index: -1;
    transition: height 0.4s;
}

.btn-underline:hover::after {
    height: 100%;
}

.col img {
    width: 100%;
    height: 100%;
    display: block;
}

.card {
    position: relative;
}
.card .box-content {
    position: absolute;
    top: 70%;
    text-align: center;
    max-width: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1f5449;
}

.box-content h3 {
    font-size: 2.125rem;
    margin-bottom: 1.875rem;
}

.testimonial {
    text-align: center;
    padding: 14vh 7vw;
}

.testimonial h2 {
    color: #a4a7a9;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.375rem;
    margin-bottom: 8vh;
}

.testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4.375rem;
}

.single-testimonial img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-bottom: 3.125rem;
}

.single-testimonial p {
    color: #595a5d;
}

h5.author {
    color: #283843;
    margin-top: 4.375rem;
}

p.designation {
    color: #b4b3b1;
    font-size: 0.875rem;
    margin-top: 0.625rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery img {
    width: 100%;
}

footer {
    background-color: #90d4c5;
    text-align: center;
    padding: 5rem 0;
}

.footer-menu {
    margin-top: 1.875rem;
    margin-bottom: 4.375rem;
}

.footer-menu li a {
    color: #2b7463;
    transition: all 0.3s ease;
}

.footer-menu li a:hover {
    color: #fff;
}

.hamburger {
    display: none;
}

@media only screen and (max-width: 1024px) {
    .box {
        padding: 60px;
    }

    .box-content {
        width: 80%;
    }

    .card .box-content {
        top: 67%;
    }

    .box-content h3 {
        margin-bottom: 15px;
    }
}

.toggle {
    height: auto !important; 
}

@media only screen and (max-width: 768px) {
    .hamburger {
        display: inline-block;
        cursor: pointer;
    }

    .nav-bar {
        position: relative;
    }

    .nav {
        position: absolute;
        width: 100%;
        background-color: #00aaff;
        left: 0;
        top: 100px;
        height: 0;
        overflow: hidden;
        text-align: center;
    }

    .nav ul li {
        display: block;
        padding: 20px 0;

    }
    
    .nav ul li:not(:last-child) {
        margin-right: 0;
    }

    .row {
        grid-template-columns: 1fr;
    }
    .col-2 {
        order: -1;
    }

    .box {
        text-align: center;
    }

    .testimonial-container {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 426px) {
    .nav-bar {
        padding: 1.5em;
    }

   
    .hero h1 {
        font-size: 36px;
    }

    .box {
        padding: 40px;
    }

    .box h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .box-content h3 {
        font-size: 26px;
        margin-top: 2rem;
    }

    p {
        font-size: 17px;
    }
}